{
    "user_include": "./geom",
    "rosetta_include": "../../include",
    "targets": [
        {
            "doc": "Automatique Python binding",
            "lang": "python",
            "name": "pygeom"
        },
        {
            "doc": "Python binding via nanobind (leaner/faster pybind11 successor)",
            "lang": "nanobind",
            "name": "nbgeom"
        },
        {
            "doc": "Automatique REST binding",
            "lang": "rest"
        },
        {
            "doc": "Automatique node (JavaScript) binding",
            "lang": "node",
            "name": "jsgeom"
        },
        {
            "doc": "Will generate TypeScript interfaces",
            "lang": "typescript"
        },
        {
            "doc": "Will generate API doc in markdown",
            "lang": "markdown"
        },
        {
            "doc": "Will generate nlohmann::json to_json/from_json adapters",
            "lang": "json"
        },
        {
            "doc": "Will generate an OpenAPI 3.1 spec for the REST server",
            "lang": "openapi"
        }
    ],
    "classes": [
        {
            "doc": "Just to show that we can define a new name given a header",
            "name": "Model",
            "header": "Model.h"
        },
        {
            "header": "Point.h"
        },
        {
            "header": "Surface.h"
        },
        {
            "header": "Triangle.h"
        },
        {
            "header": "Kind.h"
        }
    ],
    "functions": [
        {
            "doc": "Scale and swizzle a point into (x*2, z*3, y*4)",
            "header": "common.h",
            "name": "transform"
        }
    ]
}